{:mvn/repos 
 {"central"
  {:url "https://repo1.maven.org/maven2/"}
  "clojars"
  {:url "https://repo.clojars.org/"}
  "cognitect-dev-tools"
  {:url "https://dev-tools.cognitect.com/maven/releases/"}}

 :paths ["src"]
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}

 :deps
 {org.clojure/clojure                               {:mvn/version "1.11.1"}
  io.github.clingen-data-model/genegraph-framework {:git/tag "v0.1-alpha-1"
                                                    :git/sha "7ef9a1c"}
  com.walmartlabs/lacinia-pedestal                  {:mvn/version "1.2"}
  hato/hato                                         {:mvn/version "0.9.0"}
  org.clojure/data.csv                             {:mvn/version "1.0.1"}
}}

