{:mvn/repos 
 {"central"
  {:url "https://repo1.maven.org/maven2/"}
  "clojars"
  {:url "https://repo.clojars.org/"}}

 :paths ["src" "resources"]
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                :git/sha "8e78bcc"}}
          :ns-default build}
  :dev {:extra-deps {io.github.nubank/morse {:git/tag "v2023.04.30.01"
                                             :git/sha "d99b09c"}
                     djblue/portal {:mvn/version "0.51.1"}
                     io.github.nextjournal/clerk {:mvn/version "0.15.957"}}}}

 :deps
 {org.clojure/clojure                               {:mvn/version "1.11.1"}
  io.github.clingen-data-model/genegraph-framework  {:git/tag "0.1-alpha.11"
                                                     :git/sha "1ec0d5d"}
  com.walmartlabs/lacinia-pedestal                  {:mvn/version "1.2"}
  hato/hato                                         {:mvn/version "0.9.0"}
  org.clojure/data.csv                              {:mvn/version "1.0.1"}
}}

